//@import "widget"
.ps_widget
    padding: 0
    margin: 10px 0
    line-height: 25px
    word-wrap: break-word
    overflow: hidden
    h2
        text-transform: uppercase
        overflow: hidden
        text-align: center
        &:before,
        &:after
         background-color: #333
         content: ""
         display: inline-block
         height: 1px
         position: relative
         vertical-align: middle
         width: 50%
        &:before
         right: 0.5em
         margin-left: -50%
        &:after
         left: 0.5em
         margin-right: -50%
