header
  width: 100%
  margin: 0
  padding: 0
  .top_line
    background-color: $blue_col
    height: 5px
  .top-header
    padding: 0
    .top_menu
      margin: 10px auto
    .regist_block
      float: right
    .top_block_menu
      float: left
    .top_block_menu,
    .regist_block
      ul
        display: table
        margin: 0 auto
        li
          float: left
          display: block
          margin: 0 2px
          padding: 0 10px 6px 10px
          background-color: $blue_col
          a
            display: block
            color: $inver_col
            text-align: center
            font-family: 'Roboto', sans-serif
            font-weight: 400
            &:hover
              text-decoration: none
              color: $yell_col
          i
            margin-right: 5px
  .logo
    font-size: em(40px)
    width: 200px
    text-align: center
    img
      text-align: center
    a
      color: $font_menu
      text-transform: uppercase
      &:hover
        text-decoration: none
    span
      display: block
      text-transform: none
      font-size: em(8px)
      color: $bluehv_col
      font-weight: 200
  .top_banner
    margin: 1.67em 0
    img
      display: block
      margin: 0 auto
