nav
  padding: 0
  margin: 8px 0
  border-top: 0
  border-bottom: 2px solid $blue_col
  font-family: 'Roboto', sans-serif
  .sf-arrows .sf-with-ul::after
    border-top-color: rgba(0,0,0,.5)
  .sf-menu
    margin: 0
    padding: 0
    li
      background: none
      color: $font_menu
      &:hover
        background: none
  > ul,li
    background: $bg_col !important
    margin: 0
    padding: 10px
    a
      text-decoration: none
      color: $font_menu
      font-size: em(17px)
      &:hover
        text-decoration: none
        color: $active_link
.toggle-mnu
  display: block
  width: 28px
  height: 28px
  margin-top: 14px
  span:after, span:before
    content: ""
    position: absolute
    left: 0
    top: 9px
  span:after
    top: 18px
  span
    position: relative
    display: block
  span, span:after, span:before
    width: 100%
    height: 2px
    background-color: #000
    transition: all 0.3s
    backface-visibility: hidden
    border-radius: 2px
  &.on span
    background-color: transparent
  &.on span:before
    transform: rotate(45deg) translate(-1px, 0px)

  &.on span:after
    transform: rotate(-45deg) translate(6px, -7px)
.mobile-mnu
  cursor: pointer
.nav-title
  text-transform: uppercase
  text-align: center
.nav-item
  display: block

//search
.search
  float: right
  margin: 5px auto
  position: relative
  i
    width: 20px
    height: 20px
    font-size: 18px
    line-height: 1
    cursor: pointer
    margin: 5px
    color: $inver_col
  .searchfield
    max-width: 0
    margin-right: 18px
    padding: 3px 6px
    height: 30px
    transition: all .5s ease
    position: absolute
    right: 24px
    box-sizing: border-box
    opacity: 0
  .searchfield.expanded
    max-width: 200px
    opacity: 1

// ticker-section
.ticker-section
  border: 1px solid $border_col
  margin: 0 0 10px 0
  .inner-wrap
    position: relative
    overflow: hidden
    .ticker
      overflow: hidden
      height: 40px
      .title
        font-family: 'Roboto Condensed', sans-serif
        font-weight: 700
        float: left
        max-width: 210px
        position: relative
        text-transform: uppercase
        padding: 10px 15px
        z-index: 3
        font-weight: bold
        border-right: 1px solid $border_col
        span
          color: $active_link
      .simply-scroll
        width: auto
        .simply-scroll-clip
          width: auto
    #ticker-posts
      li
        float: left
        margin: 10px 15px
        a
          color: $font_menu
          &:hover
            text-decoration: none