.widget_block
	font-family: 'Roboto Condensed', sans-serif
	.w_head,
	.f_head
		font-weight: 700
		text-transform: uppercase
		font-size: 16px
		text-align: center
	.w_content,
	.f_content,
	.asidelistpop,
	.asidelistnew
		margin: 0 0 10px 0
		word-wrap: normal
		overflow-wrap: normal
		padding: 0 10px
		line-height: 23px
		li
			margin: 2px 0
			a
				//color: $font_menu
				&:hover
					text-decoration: none
				i
					color: $font_menu