/*==========  Desktop First Method  ==========*/
/* Large Devices, Wide Screens */
@media only screen and (max-width: 1200px)
  /**/
/* Medium Devices, Desktops */
@media only screen and (max-width: 992px)
  .card_content
    .image
      //min-height: 300px
      max-width: 300px
      margin: 0 auto
    .slide_description h2
      text-align: center
  .carousel
    .owl-dots
      //bottom: 55px !important
  a.viewone,
  a.viewall
    float: none !important
@media only screen and (max-width: 768px)
  header .logo
    margin: 0 auto
  .sf-menu
    display: none !important
  .top_block_menu,
  .regist_block
    float: none !important
    margin-top: 8px
    border: 0 solid blue
    ul > li
      background-color: transparent !important
      a
        color: #000 !important
    span.text,
    i
      color: #000 !important
/* Extra Small Devices, Phones */
@media only screen and (max-width: 480px)
  /* Extra Small Devices, Phones */
@media only screen and (max-width: 380px)
  /* Custom, iPhone Retina */
@media only screen and (max-width: 320px)
  /**/

/*==========  Mobile First Method  ==========*/
/* Custom, iPhone Retina */
@media only screen and (min-width: 320px)
  /**/
/* Extra Small Devices, Phones */
@media only screen and (min-width: 480px)
  /**/
/* Small Devices, Tablets */
@media only screen and (min-width: 768px)
  /**/
/* Medium Devices, Desktops */
@media only screen and (min-width: 992px)
  /**/
/* Large Devices, Wide Screens */
@media only screen and (min-width: 1200px)
  /**/
