// pagination
.pagination
  width: 100%
  margin: 15px 0
  ul
      display: table
      margin: 0 auto
      li
          float: left
          margin: 0 5px
          .page
              display: inline-block
              padding: 4px 12px
              margin-right: 0
              border-radius: 0
              border: solid 1px #c0c0c0
              // background: #e9e9e9
              // box-shadow: inset 0px 1px 0px rgba(255,255,255, .8), 0px 1px 3px rgba(0,0,0, .1)
              font-size: .875em
              font-weight: bold
              text-decoration: none
              color: #717171
              text-shadow: 0px 1px 0px rgba(255,255,255, 1)
              &:hover
                  color: #000
                  background: #fefefe
                  background: #4085e5
                  background: -moz-linear-gradient(top,  #4085e5 3%, #4085e5 48%, #ebf702 49%)
                  background: -webkit-linear-gradient(top,  #4085e5 3%,#4085e5 48%,#ebf702 49%)
                  background: linear-gradient(to bottom,  #4085e5 3%,#4085e5 48%,#ebf702 49%)
                  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4085e5', endColorstr='#ebf702',GradientType=0 )
              &.active
                  border: none
                  background: -moz-linear-gradient(top,  #4085e5 3%, #4085e5 48%, #ebf702 49%)
                  background: -webkit-linear-gradient(top,  #4085e5 3%,#4085e5 48%,#ebf702 49%)
                  background: linear-gradient(to bottom,  #4085e5 3%,#4085e5 48%,#ebf702 49%)
                  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4085e5', endColorstr='#ebf702',GradientType=0 )
                  box-shadow: inset 0px 0px 8px rgba(0,0,0, .5), 0px 1px 0px rgba(255,255,255, .8)
                  color: #000
                  text-shadow: 0px 0px 3px rgba(0,0,0, .5)
